/* master styles */
body {
    font-family: "Russo One", sans-serif;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.row-start {
    grid-column-start: 2;
}

.paragraph-indent {
    text-indent: 5%;
}
/* nav styles */
.nav-wrapper > .left-side >div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottem 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}


/*portfolio styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: .1fr 1fr 1fr 1fr .1fr;
    grid-column-start: 2;
}

.portfolio-item-wrapper {
    position: relative;

}

.portfolio-img-background {
    height: 354px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: aquamarine;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* about page */
.profile-image-wrapper {
    width: 100%;
    grid-column-start: 2;
}

.profile-content-wrapper {
    padding: 30px;
    text-indent: 5%;
}

.about-header {
    text-align: center;
}

.profile-content-wrapper h1 {
    color: blueviolet;
}

/*Grid wrappers*/
.four-column-wrapper {
    display: grid;
    grid-template-columns: .5fr 2fr 2fr .5fr;
}
.three-column-wrapper {
    display: grid;
    grid-template-columns: .1fr 2fr .1fr;
}
.Grid1-image-wrapper {

}
